{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Messaging": {
    "Enabled": true,
    "Uri": "localhost",
    "PortNumber": 1884,
    "ClientId":  "autoCardboard.Api", 
    "Secure": false, 
    "AutoConnectDelaySeconds": 5
  } 
}
